# PAYCALC

./: PAYCALC.sln  README.md
PAYCALC/PAYCALC/: App.xaml  App.xaml.cs  AppStyles.xaml  AppStyles.xaml.cs  PAYCALC.csproj
PAYCALC/PAYCALC.Android/: MainActivity.cs  PAYCALC.Android.csproj  SplashActivity.cs
PAYCALC/PAYCALC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PAYCALC/PAYCALC.Android/Resources/: Resource.designer.cs
PAYCALC/PAYCALC.Android/Resources/anim/: splash_animation.xml
PAYCALC/PAYCALC.Android/Resources/layout/: SplashScreen.axml  Toolbar.axml
PAYCALC/PAYCALC.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
PAYCALC/PAYCALC.Android/Resources/values/: colors.xml  strings.xml  styles.xml
PAYCALC/PAYCALC.Android/Services/: CloseApp_Droid.cs
PAYCALC/PAYCALC.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PAYCALC.UWP.csproj  PAYCALCKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest
PAYCALC/PAYCALC.UWP/Properties/: AssemblyInfo.cs
PAYCALC/PAYCALC.UWP/Services/: CloseApp_UWP.cs
PAYCALC/PAYCALC.iOS/: AppDelegate.cs  Info.plist  Main.cs  PAYCALC.iOS.csproj
PAYCALC/PAYCALC.iOS/Properties/: AssemblyInfo.cs
PAYCALC/PAYCALC.iOS/Services/: CloseApp_iOS.cs
PAYCALC/PAYCALC/Models/: Language.cs  ObservableProperty.cs  Settings.cs  Themes.cs  ViewModelBase.cs
PAYCALC/PAYCALC/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx  AppResource.uk.resx
PAYCALC/PAYCALC/Services/: NumericEntryBehavior.cs  PlatformImageExtension.cs  PlatformServices.cs
PAYCALC/PAYCALC/Views/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs
